version: "2"

services:
   docker-node-version-example:
     build: .
     image: docker-node-version-example
     container_name: docker-node-version-example
     environment:
       - NODE_ENV=production
